<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Macz Norton | Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Macz Norton</h1>

            <nav>
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                    <li><a href="#">Resume</a></li>
                </ul>
            </nav>
        </header>

        <section id="about-me" class="about-section">
            <div class="title">
                <h2>About Me</h2>
            </div>
            <div class="content">
                <p>Lorem ispum</p>
            </div>
        </section>
    </body>

</html>